CONFIG_SERVER_URL=http://localhost:8080
SERVER_PORT=8080
GRPC_PORT=9090
DISCOVERY_SERVER_URL=http://localhost:8761
DATABASE_HOST=localhost
DATABASE_PORT=5432
GLOBAL_DATABASE_NAME=global_service_db
DATABASE_USERNAME=global_service_user
DATABASE_PASSWORD=global_service_password
DATABASE_SCHEMA=public