spring.application.name=global-service
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

# Actuator properties
management.endpoints.web.base-path=/health/${spring.application.name}
management.endpoints.web.path-mapping.health=status
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.access=UNRESTRICTED
spring.docker.compose.enabled=false
